default:
  autoload:
    - '%paths.base%/tests/features/bootstrap'
  suites:
    default:
      paths:
        - '%paths.base%/tests/features'
      contexts:
        - 'Drupal\DrupalExtension\Context\ConfigContext'
        - 'Drupal\DrupalExtension\Context\MinkContext'
        - 'Drupal\DrupalExtension\Context\MarkupContext'
        - 'Drupal\DrupalExtension\Context\MessageContext'
        - 'Drupal\DrupalExtension\Context\DrupalContext'
        - 'NuvoleWeb\Drupal\DrupalExtension\Context\DrupalContext'
        - 'NuvoleWeb\Drupal\DrupalExtension\Context\SelectFieldContext'
        - 'NuvoleWeb\Drupal\DrupalExtension\Context\VisibilityContext'
        - 'NuvoleWeb\Drupal\DrupalExtension\Context\ContentContext'
        - 'FeatureContext'
  extensions:
    Behat\MinkExtension:
      goutte: ~
      browser_name: chrome
      selenium2:
        wd_host: 'http://selenium:4444/wd/hub'
        capabilities: { "browser": "chrome", "version": "*" }
      javascript_session: selenium2
      base_url: "${drupal.base_url}"
    NuvoleWeb\Drupal\DrupalExtension:
      api_driver: 'drupal'
      drupal:
        drupal_root: "${drupal.root}"
      region_map:
        left sidebar: '#sidebar-first'
        content: '#content'
        media_heading: '.media-heading'
        media_text: '.media-text'
        jumbotron: '.jumbotron'
        quote: '.quote'
        modal: '.modal-dialog'
      selectors:
        error_message_selector: '.alert.alert-danger'
      text:
        node_submit_label: 'Save and publish'
  formatters:
    progress: ~
