[33mcommit 4918716bf1db0de85814ce20dffe20f4430ab0d9[m
Author: Francesco Quagliati <francesco.quagliati@psegno.it>
Date:   Thu Oct 25 13:27:53 2018 +0200

    ui_patterns_field_group: make sure findEntity method search in all fields and not only first one

[33mcommit ddec05018009200825821890c8b4d3a54f6fe2b6[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Wed Oct 24 10:28:28 2018 +0200

    OPENEUROPA-1253: Add Kernel test and improve Kernel tests.

[33mcommit 5a6ce4565e18fcfa3812df65d2dc063e9335cdb5[m
Author: upchuk <danny@webomelette.com>
Date:   Fri Oct 19 09:16:23 2018 +0200

    OPENEUROPA-1253: Preview context on pattern preview element.

[33mcommit 97e93aadd69a69eb7380948e242485168d25f97c[m
Merge: c4add58 8776ac6
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Oct 23 07:52:37 2018 +0200

    Merge pull request #219 from openeuropa/openeuropa-dcrd
    
    Change drupal-core-require-dev on composer.json.

[33mcommit 8776ac67321d89816669906bcd3f3aecb3df54eb[m
Merge: 10bd76e c4add58
Author: Victor Da Costa <vdacosta@voidtek.com>
Date:   Mon Oct 22 17:21:45 2018 +0200

    Merge branch '8.x-1.x' into openeuropa-dcrd

[33mcommit 10bd76eead927257324dcc5baae26b65e095b0dd[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Fri Oct 19 16:39:40 2018 +0200

    Change drupal-core-require-dev on composer.json.

[33mcommit c4add58b56d93281135816d9c1748154f7118824[m
Merge: 6e3de59 6d117a0
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Oct 19 10:02:18 2018 +0200

    Merge pull request #216 from AmyJuneH/patch-4
    
    Update ui_patterns_field_group.info.yml

[33mcommit 6d117a0161370e0482664ee1f0a30598743ca4d9[m
Author: AmyJune Hineline <amyjune@hook42.com>
Date:   Thu Oct 18 06:08:42 2018 -0700

    Update ui_patterns_field_group.info.yml

[33mcommit 6e3de5977720c12ce4392c6555e7f799a476fc58[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Oct 16 20:33:29 2018 +0200

    Update CHANGELOG.md.

[33mcommit ad8aa8283f71e87aeaa6d4a964dd815b732c5771[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Oct 16 19:58:18 2018 +0200

    Issue #118: Update documentation.

[33mcommit be97d4928f524776ce10471868a94cbb7e16243f[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Tue Oct 16 17:33:35 2018 +0200

    Issue #118: Finalize tests for Layouts and fix all Phpcs.

[33mcommit 64bcaa0a29b873d7507bf9ef5b9a9f19bde9f427[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Tue Oct 16 14:12:13 2018 +0200

    Issue #118: Add test for Layouts.

[33mcommit 02db8945f7c243dc848087f29083630f4081ea1e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 21:50:45 2018 +0200

    Issue #118: Add variant to layouts and prepare test module.

[33mcommit 91dbf221cebade370869ca2c199cfc099a33da34[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 21:09:56 2018 +0200

    Issue #118: Add tests for views settings.

[33mcommit b20ff2a4e204d973164d7183d5c23574a4dcd951[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 20:40:58 2018 +0200

    Issue #118: Add UI Patterns Views render test.

[33mcommit aea9ff37270833fb68e3b28d6b2ebec0301c8722[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 19:08:04 2018 +0200

    Issue #118: Disable schema validation when running tests.

[33mcommit 318477ef54f543d515d2ab06e541bd54ada872dc[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 18:53:07 2018 +0200

    Issue #118: Remove obsolete Behat tests.

[33mcommit c9bfda1e704e73479d20f4f8563c22daefa62790[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 18:49:04 2018 +0200

    Issue #118: Add render test to field template.

[33mcommit 74269203d77a54e69c35f6bf41303684c10d0587[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 16:56:19 2018 +0200

    Issue #118: Prefix variant theme suggestions to avoid name collisions.

[33mcommit dc8a9b0b5a3f641a9d6c470189b465f23ec23e2e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 16:26:36 2018 +0200

    Issue #118: Fix field group template suggestions and add tests.

[33mcommit 9036f8fd4e7be581d7a846d8221ff1c17f30c16d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 15:04:53 2018 +0200

    Issue #118: Test that pattern field group settings are correctly saved.

[33mcommit a8354d229b8b3b952a0635139b8ee41f758f192e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 13:37:29 2018 +0200

    Issue #118: Add field group test.

[33mcommit 33137ff55ededf618cd057b2293c3f02d59f9cf4[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 11:06:41 2018 +0200

    Issue #118: Add pattern mapping test.

[33mcommit 18f6314822909eeae5c1da257effe5ed44f8e236[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Oct 15 08:27:40 2018 +0200

    Issue #118: Add functional tests for field template settings.

[33mcommit a2b545b7b6fde72354e9d6283d69af4c51c1aeeb[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Oct 14 13:48:53 2018 +0200

    Issue #118: Fix tests on Travis.

[33mcommit 9b8994bc25ec35a39a11566c1aedb9a7294e4088[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Oct 14 12:30:14 2018 +0200

    Issue #118: Make sure themes can alter pattern suggestions.

[33mcommit 785de2fc2a9f7ff49f0d5d7ea8d22b0aab8c18fd[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Oct 14 12:29:10 2018 +0200

    Issue #118: Improve test setup.

[33mcommit 0feca37b8e97bf044bc403305475081c85362d98[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Wed Oct 10 14:19:27 2018 +0200

    Issue #18: Add variant in views, Displya suite, field group and Add a behat test.

[33mcommit b7c1627e6444edd176c833eafcb301501436933a[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Tue Oct 9 10:59:57 2018 +0200

    Issue #18: Add the folder .idea on the .gitignore file.

[33mcommit 9bceaeb114a3a85874c29379f1063c0a8ff00c5a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Oct 6 18:58:17 2018 +0200

    Issue #18: Integrate variant with Display Suite field templates.

[33mcommit 126708a10003240c7be764857224e3c7cc556824[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Oct 6 18:57:43 2018 +0200

    Issue #18: Fix test button modifier.

[33mcommit 4cf87e4509bd50bfe43833d5314f2dad5b52a27c[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Oct 6 13:56:52 2018 +0200

    Issue #118: Simply hook_ui_patterns_suggestions_alter().

[33mcommit d306f1d2d2df506e6bead8a10a25cdaa6f5ed632[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Oct 6 13:54:30 2018 +0200

    Issue #118: Fix tests.

[33mcommit 9f95421706a8f587627a9d589a888b67a483f8cd[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Oct 6 13:53:46 2018 +0200

    Issue #118: Refactor library controller for backward compatibility.

[33mcommit b816ab5be45a9f35eb6503c5b5c7919f7689fbcb[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Oct 6 13:53:08 2018 +0200

    Issue #118: Add variant meta information template.

[33mcommit b50cea64d3ba424dc2da085276ccb4765fe59f7d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Oct 6 13:51:22 2018 +0200

    Issue #118: Restore previous overview page templates.

[33mcommit c8fa43aefa975098b6f23175a9ebc760f432ff94[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Fri Oct 5 14:55:40 2018 +0000

    OPENEUROPA-1251: Add theme suggestions for the variants and behat tests.

[33mcommit c1bddd102432169e27db74b1e46af7b2c178b10e[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Thu Oct 4 15:28:08 2018 +0000

    OPENEUROPA-1251: Update overview and single page to see the variants.

[33mcommit 9e91666eb1ff6a9dc7469ca46bd0cbdffd167989[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Thu Oct 4 09:49:07 2018 +0000

    OPENEUROPA-1251: Fix code sniffer issues.

[33mcommit eef94ecf348bed504bea00fa38fc800927430346[m
Author: voidtek <vdacosta@voidtek.com>
Date:   Thu Oct 4 09:21:48 2018 +0000

    OPENEUROPA-1251: Fix tests.

[33mcommit 887b75d5d9dd3aa2ced8c4fc5d48e139a8a57b9e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Aug 30 10:18:25 2017 +0200

    #118: Add basic variant form.

[33mcommit 87f8e4ff0c9038884f8ae9e51404224beaa9fdfb[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Aug 30 09:27:51 2017 +0200

    #118: Initial work on variants.

[33mcommit 6c55d989d8569b48e6e5599d336b626f53096061[m
Author: andythornton <me@andy-j-thornton.com>
Date:   Mon Aug 13 18:58:51 2018 -0700

    #205 fixed explode to cope with colons in the name

[33mcommit 07287a0172e112a7bae390ec239b3cbe81a7a77c[m
Author: richardcanoe <richardcanoe@gmail.com>
Date:   Wed Jul 4 11:12:05 2018 +0200

    Missing annotation added.

[33mcommit f3a480eaef36e649bf38d9a0cf2d6c912f255d0b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Aug 26 13:01:33 2018 +0200

    Pull request #209: Fix PHPCS issue.

[33mcommit ebdbeb685b84d92028c50a385af64e5c6f3f0453[m
Merge: ff81e70 c1a092e
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Aug 26 12:46:59 2018 +0200

    Merge branch '8.x-1.x' into pattern-hooks

[33mcommit c1a092ecdafb57661f3a80374204f351e20c0c08[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Aug 26 12:40:31 2018 +0200

    Update build process (#210)

[33mcommit ff81e7093c880a9d5a3c946248fa60ee1ce107b7[m
Author: Chris Eastwood <eastwood.chris@gmail.com>
Date:   Fri Aug 24 10:20:43 2018 -0700

    Store pattern hooks in an array keyed by hook name for faster lookup

[33mcommit 3df6bc7241fd3f23580d716b5d7dd82069438ca6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Apr 20 20:20:24 2018 +0200

    Issue #181: Update documentation.

[33mcommit 4b97af5e87ee16283243a2638f9417f9c36f9ea6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Apr 20 20:14:26 2018 +0200

    Issue #181: Make fields not required anymore.

[33mcommit b307d220562de888106db94f70de38d93fe9ca7d[m
Author: Tanc <mail@tanc.me>
Date:   Fri Apr 20 20:06:05 2018 +0200

    Adds check for preview and embed for embedded views (#185)

[33mcommit 7a316cb1815277af3a85b2e3b9a488381543ba9a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Apr 20 19:14:11 2018 +0200

    Issue #154: Make sure that entity is correctly set before checking if field is supported.

[33mcommit b12a323acd7b6e09a0e11ee39a25493c5953dd8b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 15 15:37:34 2018 +0200

    Fix tests for Drupal 8.5 (#183)

[33mcommit a4ed87efa8be334bd4fad3bef29f16ec448d49b3[m
Author: Chris Eastwood <eastwood.chris@gmail.com>
Date:   Thu Apr 12 00:04:05 2018 -0700

    Include the current views row as a context (#180)

[33mcommit 13e064b71406521c5a6e5c062b6c253ccb56f230[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 26 11:57:16 2018 +0100

    Issue #169: Integrate OpenEuropa Task Runner and add Docker Compose integration

[33mcommit cd88b21608f567ea18d2af5bc31635736a99adfa[m
Merge: 4f3f3af cc64432
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Nov 19 23:04:00 2017 +0100

    Merge branch 'patterns-layout-include-defaults' into 8.x-1.x

[33mcommit cc64432e3bb757243fc241c9812b460f4d0a31a2[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Nov 19 22:56:20 2017 +0100

    Issue #174: Fix panels test.

[33mcommit 35c3fcb568e2086a25c82447f7577919c6739594[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Nov 19 21:25:48 2017 +0100

    Issue #174: Clear cache.

[33mcommit 76ed301fd25fc34d9e6d848ed32aa7221db9842a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Nov 19 20:30:30 2017 +0100

    Issue #147: Force exit status to true so expected patterns validation error will not stop Travis build.

[33mcommit 2511af688492ea7da247d413a0390a7e87c6878e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Nov 19 20:10:46 2017 +0100

    Issue #174: Move jumbotron to test module.

[33mcommit 45093b141dbd3793a3dfa58d296e9a5c6db8cdb6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Nov 19 19:56:36 2017 +0100

    Issue #147: Remove conflicting configuration.

[33mcommit 76dfd650fb61bed6f033ff048730dcbee61dbf62[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Nov 19 19:47:15 2017 +0100

    Issue #147: Fix Behat tests.

[33mcommit de73f7336c548ae9760d10e949e1fed2bd785ffe[m
Author: Chris Eastwood <eastwood.chris@gmail.com>
Date:   Tue Nov 7 15:52:19 2017 -0800

    Add a behat test for Panels using a pattern as a layout

[33mcommit 8b8d3af0b7e1e59d7c5105905de522962246475a[m
Author: Chris Eastwood <eastwood.chris@gmail.com>
Date:   Tue Nov 7 15:51:35 2017 -0800

    Add some base panels config

[33mcommit a0ccce9f9e4041b37fe807e6e8c92fc0b7a9475a[m
Author: Chris Eastwood <eastwood.chris@gmail.com>
Date:   Fri Oct 27 08:52:22 2017 -0700

    Include element defaults in PatternLayout so pattern layouts render properly in panels

[33mcommit 4f3f3afb5a6ff1e8c184ab3509589249df31d898[m
Author: Aleksi Peebles <aleksi@iki.fi>
Date:   Wed Oct 25 14:41:43 2017 +0300

    Allow null fields in field group

[33mcommit dbea4ad0726f2470809629ae12b92a416710146b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Sep 29 15:06:39 2017 +0200

    Remove conflict from composer.json.

[33mcommit a43dc0163a3663cf58a71382482d67343db45828[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Sep 28 06:50:23 2017 +0200

    Add installer path.

[33mcommit 4f2938b0079da9eaff8825637113b2c76c644bc5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Sep 25 19:26:32 2017 +0200

    Tagging 8.x-1.0-rc1.

[33mcommit 8dba598f9c7fcb51b1cb480a1b7c2b474dd7f919[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 21:56:20 2017 +0200

    Fix documentation.

[33mcommit 10556d5fa469e0ca327b24246ecc1ff9a246adc7[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 20:59:15 2017 +0200

    Update CHANGELOG.md.

[33mcommit c2ef673ae2b8a6c9802564087ce83ff6e55766ec[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 20:35:20 2017 +0200

    Issue #97: Add entity and view to pattern context.

[33mcommit 60a4bb4f9aa025070e3a8aaf324242fb2291d7cd[m
Merge: c0e34e1 25158b3
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 18:24:51 2017 +0200

    Merge branch '8.x-1.x' into bconnectGmbH/8.x-1.x

[33mcommit 25158b3ec0dd98f0a6d9c602640bb2dcb9c52761[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 18:08:34 2017 +0200

    Issue #126: Validate machine name via regex.

[33mcommit ee77964e6be38e1912735807aaeb583461ba91bc[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 17:03:18 2017 +0200

    Issue #126: Remove bovig/assert in favour of leo.

[33mcommit ff0dbf87818e7b08c0f721771bfd30466661fb87[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 15:00:21 2017 +0200

    Issue #126: Remove allow failure.

[33mcommit 7e54e807014dcc278b8281bf5673bc8c0b5bf4a4[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 14:52:19 2017 +0200

    Issue #126: Remove machine name validation.

[33mcommit d81986797886609035c4b50a40673ac9ea40a904[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 14:23:07 2017 +0200

    Issue #126: Make Drush 9 compatible with Drupal Component Scaffolding.

[33mcommit 741e199d744ad291056d2e436f5106b9968bd0c3[m
Merge: d716d82 a5fec26
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 13:37:09 2017 +0200

    Merge branch '8.x-1.x' into 126-drupal-8-4

[33mcommit a5fec26d4159f0b83f645a32e3d81e87634f1a53[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 12:58:53 2017 +0200

    Issue #120: Fix tests.

[33mcommit 2af570a711e3f5f08d67bc180a8ce24da462d543[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 12:29:31 2017 +0200

    Issue #120: Add dependencies support for pattern libraries.

[33mcommit d716d827da954e2a19db365512fbded21b345372[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 11:34:39 2017 +0200

    Issue #126: Fix .travis.yml.

[33mcommit 71e141e4c38e59172ab66acbcf94f0d37df8a616[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Sep 23 11:32:30 2017 +0200

    Issue #126: Test with 8.4 core.

[33mcommit 9bdc9f8bcafa82accbbc9c6fb0a541a45dad8522[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Sep 17 21:08:00 2017 +0200

    Issue #128: Re-enable grumphp.

[33mcommit 0449d7c7bb92259bbc21741a0f21fe764ccd513b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Sep 17 17:24:44 2017 +0200

    Issue #128: Update phpunit.xml.dist.

[33mcommit dcc6846b570bed0868f0a7e55f7923b5eca4259d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Sep 17 17:21:18 2017 +0200

    Issue #128: Autoload classes.

[33mcommit b2a410595c6682a84244df69c4865e1a9ab1f1df[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Sep 17 13:37:20 2017 +0200

    Issue #128: Setup project with Drupal Component Scaffold.

[33mcommit c0e34e18ff80a6b5f565df9f3fec74af3c2d3fe9[m
Author: Erik Seifert <erik.seifert@b-connect.de>
Date:   Mon Sep 4 16:59:25 2017 +0200

    Use getLabel on field definition

[33mcommit 1ae71f52fd78a834976d3622f3015b7178a6fa43[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Aug 20 17:14:09 2017 +0200

    #90: Adding test to make sure issue is fixed.

[33mcommit b8bf2e2d8ca854846e87babf125b5391351c9102[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Aug 20 16:50:24 2017 +0200

    #110: Make sure modules can expose self-contained patterns.

[33mcommit 818b43c86d0437224edec7fa3c8d3fc91b851971[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Aug 20 16:04:10 2017 +0200

    #110: Reproduce error.

[33mcommit 8607d17afd3bfcf6939877f103b48df2ab32fb77[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Aug 20 10:37:40 2017 +0200

    #113: Fix Travis build.

[33mcommit 7e3b06bebb4e69dfd878ec28506ff04af1b6e53e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jul 2 21:54:02 2017 +0200

    Fix build.

[33mcommit eb2f8f5572e22a4d0f4ded1cf06990bb58166f48[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Apr 26 08:33:14 2017 +0200

    Update CHANGELOG.md.

[33mcommit 64ba5c5a0dfbe589f9714c0585f02d892d580401[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Apr 24 21:24:00 2017 +0200

    #91: Add offsetUnset() implementation.

[33mcommit 62abfa1428e0dba92bda01e4bc11bfcc43f22704[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Apr 24 18:02:02 2017 +0200

    #91: Add ArrayAccessDefinitionTrait.

[33mcommit 202077000d84632f310e2b526c1cae785c1696c5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Apr 24 17:41:49 2017 +0200

    #91: Add methods to interface and remove obsolete manager method.

[33mcommit edf7e6ec75820798fa57221ddda491bd9b937f18[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Apr 24 16:59:38 2017 +0200

    #91: Simplify PatternDefinition class.

[33mcommit 5e4b5b3a54d8f827e5696d5bd1ae520fecbdd626[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 23 21:31:45 2017 +0200

    #91: Simplify PatternDefinitionField class.

[33mcommit 74139e316d6fd51e58b933df420911d758d92294[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 23 17:00:11 2017 +0200

    #91: Use definition object to access definition.

[33mcommit 081c74cff6dde8f07c8c6eb2590f33c24c179148[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 23 16:46:49 2017 +0200

    #91: Fix CS and clean code.

[33mcommit b9394492e9d76187d13fba93699317140d741a74[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 23 16:26:37 2017 +0200

    #91: Refactor pattern base class.

[33mcommit 110ae34a765b527a055f836a9f90a4ac31dfbaff[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 23 09:38:35 2017 +0200

    #91: Rename source class and fix pattern class.

[33mcommit 6bffda4f01e762e12354cc7e80af610ed120c89b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 23 09:27:25 2017 +0200

    #91: Clean up UiPatternBase class.

[33mcommit dd60b45b0ee430d9414f8f8daec95cb81a0d9997[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 23 09:06:04 2017 +0200

    #91: Fix libraries and start removing obsolete code.

[33mcommit b73f813a41af030faafa47a4dc7c9b67ac017246[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 23:01:52 2017 +0200

    #91: Remove pattern typed data and fix single page overview.

[33mcommit 537ac964c98e3194ecf5815102a7c55363fbb4ed[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 22:54:40 2017 +0200

    #91: Start porting all logic to new PatternDefinition definition class.

[33mcommit e31e0de1b6b0420aae060bf15746bd6394834d3d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 12:15:12 2017 +0200

    #91: Rename deriver interfaces.

[33mcommit 7646576b54722759d0f571224bde0bdc1982b0a2[m
Merge: df185a0 e039850
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 11:59:14 2017 +0200

    Merge branch '8.x-1.x' into 91-decentralisation
    
    # Conflicts:
    #       tests/src/fixtures/base_theme/base_theme.ui_patterns.yml
    #       tests/src/fixtures/module/module.ui_patterns.yml
    #       tests/src/fixtures/theme/pattern/pattern.ui_patterns.yml
    #       tests/src/fixtures/theme/theme.ui_patterns.yml

[33mcommit e0398504a7b30789c43302e0bcaceee77eb8cacf[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 11:57:20 2017 +0200

    #98: Fix tests.

[33mcommit df185a0cf30d31857d361c7187845de6ffe9cef5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 11:47:10 2017 +0200

    #91: Move source field manager and refactor test.

[33mcommit 8f1ff55ede2cc1dbaa01e977941f6674c620cfdb[m
Merge: 6bb1e76 946ed60
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 10:37:48 2017 +0200

    Merge branch '91-decentralisation' of https://github.com/nuvoleweb/ui_patterns into 91-decentralisation
    
    # Conflicts:
    #       tests/src/Kernel/UiPatternBaseTest.php

[33mcommit 6bb1e76aa54c621137cc1b8526b7ff1b406532c2[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 10:36:28 2017 +0200

    #91: Remove obsolete test.

[33mcommit 563c2cb6f3e2048f83308418c7a3257eef23f1bd[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 10:00:06 2017 +0200

    #91: Add definition tests and field singleton.

[33mcommit 72f17a60940d8cc8c959c36596cda2e15a05c862[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 22 08:11:54 2017 +0200

    #91: Adding pattern definition as class.

[33mcommit 974925f5481073ee85a04b2042594dfcd71d04cf[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 9 20:23:01 2017 +0200

    Refactor UiPatternBase::getThemeImplementation() #91

[33mcommit 1946b65e69bd84a844409113c3d5d008d74b868a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 9 14:56:22 2017 +0200

    Initial work on #91

[33mcommit 6bebcdaaeb2275d17ddb5d3bd08ae8d225f09f49[m
Author: Aleksi Peebles <aleksip@users.noreply.github.com>
Date:   Fri Apr 21 21:36:10 2017 +0300

    Fix field select option values (#98)

[33mcommit 946ed6092ec016d53faa6efb38e9d22db92b18fb[m
Merge: 7654414 4bef974
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Apr 13 12:22:05 2017 +0200

    Merge branch '8.x-1.x' into 91-decentralisation

[33mcommit 4bef9744fa717aa25eebc66ae3949c607d3a793e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Apr 13 09:57:04 2017 +0200

    Update changelog.

[33mcommit ca910a9a432ef1427d7a3dd08cbf38acd3e421ec[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Apr 12 17:21:41 2017 +0200

    Improve hook_update #80

[33mcommit b2257b221a5f552a8b106e69e726525f69e954a3[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Apr 12 17:19:26 2017 +0200

    Rename local property #80

[33mcommit 67c4908d92c555882b2b146ea4838adc357ba5f4[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Apr 12 16:25:55 2017 +0200

    Update documentation and provide update hook #80

[33mcommit a60704fa62d01763acad4b4381d458baaafaeab3[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Apr 12 08:31:42 2017 +0200

    Update test composer.json #80

[33mcommit bf47814ddc0aeced3911725e38e5f3293163eaf6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Apr 12 08:19:38 2017 +0200

    Fix layout rendering #80

[33mcommit 3a322a26c6a79529926f8bc70b5ab4ad8f8dacff[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Apr 12 07:56:41 2017 +0200

    Initial port to Layout Discovery #80

[33mcommit 76544147671807805b10251d47b233757e2f6d59[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 9 20:23:01 2017 +0200

    Refactor UiPatternBase::getThemeImplementation() #91

[33mcommit 09057aff446c7d71fb0d79f87d594b3feca1f0d5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 9 14:56:22 2017 +0200

    Initial work on #91

[33mcommit 37ba114943685d4c1dbc1407199304472b6052f9[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 9 12:32:21 2017 +0200

    Update CHANGELOG.txt

[33mcommit a21eec842ce68e0b0ecc58c0d8f0236a8e5d6f99[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Apr 9 12:19:19 2017 +0200

    Clean up Pattern class #86

[33mcommit 9c076eb3abf57a3565192bce6e361c00ab0f9cdd[m
Merge: 7530d7c eae74d8
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 8 22:30:31 2017 +0200

    Merge branch '8.x-1.x' into 86-library-module

[33mcommit eae74d8b9d298c748e474ecdaba7a4078843e485[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 8 22:28:36 2017 +0200

    Temporarily set test Drupal core version to 8.2.*.

[33mcommit 7530d7c5154d95a73cece42f2ad1a61f61f52374[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 8 22:27:04 2017 +0200

    Move pattern definition process inside derivers #86.

[33mcommit e67d733903a11aa00966ef48ab7473b14b46092d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Apr 6 08:26:59 2017 +0200

    Fix Drupal core version to 8.2.* for the moment #86

[33mcommit a0c7736617695f816a6f2fe0eebfb33fadd9c554[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Apr 6 08:07:03 2017 +0200

    Add javascript tag for debugging travis #86

[33mcommit a5f6934adad7c8c4edba3e729f59fb40667715f2[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Apr 6 08:00:33 2017 +0200

    Add behat-screenshot #86

[33mcommit 76e9d4e674fa6acbb0cf060dc4d9622c1f004da6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Apr 6 07:43:11 2017 +0200

    Add ScreenshotExtension #86

[33mcommit 0b57df5a22a1ca412e9b4796ee9f291ed3a67df3[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Apr 6 06:53:02 2017 +0200

    Refactor YAML derivers #86.

[33mcommit 1e0ac4df65851d040a17b1ea4ee6359e5e3af941[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 1 10:59:37 2017 +0200

    Make sure that "type" property is not required anymore #86

[33mcommit dda3a22c307ea78ea66a7b058200343d2a43f6b9[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 1 10:45:06 2017 +0200

    Move YAML pattern plugin and deriver in ui_patterns_library #86

[33mcommit db52ba1f209d7be9e1f2844a1c84acb095166f40[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 1 10:38:15 2017 +0200

    Remove page controller #86

[33mcommit 9ba74adfe0be90c30b9a0976b68d055631293325[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 1 10:37:09 2017 +0200

    Update README.md #86

[33mcommit 918af09293378be682b818767bbc226413f90755[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Apr 1 10:29:50 2017 +0200

    Create initial version of ui_patterns_library module #86

[33mcommit a048da48d59ce07519cf95c79076c434e504806f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Mar 28 08:00:37 2017 +0200

    Update changelog.

[33mcommit ddebb202dcdb345512f23534cf4bba7b7a65bd3b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Mar 27 10:51:00 2017 +0200

    Improve hasUse() #84.

[33mcommit b5e42b7669795e8c0b9ca8120e756e6f334322b0[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Mar 26 23:01:22 2017 +0200

    Remove loader mock method #83

[33mcommit 2d04da9f02f09bc7b0bb51ec0c6d12e7f8f472e9[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Mar 26 22:36:04 2017 +0200

    Improve "use:" property processing #83

[33mcommit 46d6da68dc1970f056481fe0d156f0faa32b1626[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Mar 19 12:38:05 2017 +0100

    Update CHANGELOG.md.

[33mcommit 04c216e605fc62514367af84eb8c4bf85ee67ba6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Mar 14 17:54:22 2017 +0100

    Only include PR in changelog

[33mcommit ed5b2efaf2406bce829a957d0f17bd89fd5783d1[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Mar 14 16:26:25 2017 +0100

    Make sure that weight is respected on views and field UI.

[33mcommit 1c506d624bb726e7646fc0283ab145f1172c37d5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Mar 14 15:15:01 2017 +0100

    Improve code quality #81

[33mcommit 4b3936f78938e14e8aa27f437291428af185444a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Mar 14 14:05:27 2017 +0100

    Update changelog.

[33mcommit 3853c99108ef1b8f671199db13ff5c72b54a9220[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Mar 14 13:46:27 2017 +0100

    Removing test, will need Kernel testing for this one #81

[33mcommit ccc38f57f40cf9a0e324d6080611286f0e719b23[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Mar 14 13:18:09 2017 +0100

    Add patterns destination suggestions and finalize tests #81

[33mcommit e0194026fa8f97119280861e92483f0febfb247a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Mar 14 11:48:16 2017 +0100

    Add multiple_sources options on pattern render element #81

[33mcommit ea40e6b765cd32b834b6bef14c5d87a9f8011eb6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Mar 13 20:33:13 2017 +0100

    Add initial multiple field handing and fix tests #81

[33mcommit 3d2ea7caf024f2694f012e8dda9ff2bae1ced6cc[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Mar 13 19:37:20 2017 +0100

    Add initial code for multiple sources handling #81

[33mcommit 6bfc96f921c03ca6c12a20c5fcf3a52643e87de1[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Mar 13 19:09:20 2017 +0100

    Fix type hint #78

[33mcommit 7ad0e2b90614b97abb60b10171839ac38bf350ba[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Mar 13 18:57:42 2017 +0100

    Update changelog.

[33mcommit 6e252c9f4c2b2406b6be50abb3d7d817c8dffca5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Mar 13 18:24:10 2017 +0100

    Fix error messages and add tests #78

[33mcommit c93963699cd642df4667a062772c0d54623605eb[m
Merge: 9037e45 667531f
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Mar 13 17:24:17 2017 +0100

    Merge branch '8.x-1.x' into 78-typed-data

[33mcommit 667531f227908be6ee76e530992a811d6485c0f2[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Mar 13 12:08:02 2017 +0100

    Pass current entity to field group pattern context, if any, and do not use 'none' as empty value.

[33mcommit 9037e45f094cbafaa6fab3fc447a4f9425cf5cae[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Mar 5 17:06:26 2017 +0100

    Remove UiPatternsValidation service #78

[33mcommit 32489429201960ab1a64681b691b1b57765ce238[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Mar 5 16:28:34 2017 +0100

    Add tests and improve validation #78

[33mcommit 00462b4b0c2c621842d09423e8140a0b2e7638a3[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Mar 5 10:33:04 2017 +0100

    Add initial typed data related code #78

[33mcommit b2559690feff3a44b3818f5225beeaa218ce8cd2[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 22 16:11:06 2017 +0100

    Allow default context values to not override those exposed elsewhere.

[33mcommit 871c00accf9c7432dc4e49247221130824e739ba[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 22 14:15:40 2017 +0100

    Fix external libraries local definition #67

[33mcommit 39695616038fdd146cf06f2b279c036d7141b382[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 22 10:46:53 2017 +0100

    Make sure we don't consider not enabled sub-projects when discoverying YAML definitions.

[33mcommit bb8ac6b66435de6dee854a5ecdbdf7546afb6f08[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 19:00:11 2017 +0100

    Update changelog.

[33mcommit a9bec246fbda26de68521f10e8f700316682840d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 18:51:19 2017 +0100

    Fix tests #71

[33mcommit 02a50e0676be81b65e0e8629f382e1de1e1ac940[m
Merge: ed44e78 35efb53
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 18:49:35 2017 +0100

    Merge branch '8.x-1.x' into 71-pattern-object

[33mcommit 35efb53e66d182a04ee2f8a74c9dd85fd931f01f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 18:48:55 2017 +0100

    Do not use Symfony Finder as it is not part of Drupal 8 core.

[33mcommit ed44e7890e48753fa5253e8d14a3146d1dc2a775[m
Merge: 3d38b94 389c2f8
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 15:49:47 2017 +0100

    Merge branch '8.x-1.x' into 71-pattern-object

[33mcommit 389c2f8bfce89846e02897faad73899f8149a621[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 15:49:07 2017 +0100

    Make sure "use" is processed as first.

[33mcommit 3d38b947eb00bf8c5c58e9d6f29c2561f16d46d9[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 14:09:14 2017 +0100

    Minor typo #71

[33mcommit 7c2d60ad6ca0222a42c9b4855556edaef08ddfa6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 13:50:53 2017 +0100

    Add tests and use pattern object instead of definition array #71

[33mcommit e1b247106989ba6be99af59711bfef01e31bf527[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 10:04:00 2017 +0100

    Fix minor CS issue #71

[33mcommit ed96e690881d90cc4258bc3a09d6513c41ee031b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 09:53:17 2017 +0100

    mprove code quality #71

[33mcommit 1d7091705dc8d6d2b798993036e391e9d74ae18d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 09:37:35 2017 +0100

    Add methods to pattern base object #71

[33mcommit 7e63d02a03a2cd9a246e2b9bb8a36b0ad0d8ce36[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Feb 21 08:27:19 2017 +0100

    Add UI Patterns factory class #71

[33mcommit 635715b928c5f521806d93d9b6a039eb50ac03b1[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Feb 20 21:44:49 2017 +0100

    Add basic pattern class #71

[33mcommit 8c145f8e7c38705fbdc462bf198722e52cf0449f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Feb 20 10:12:42 2017 +0100

    Improve kernel tests and refactor fixtures #69

[33mcommit 6a227feaf1308a87dbd6e48bc27204bb5686fb09[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 22:35:35 2017 +0100

    Update changelog

[33mcommit debf90dff6e872c3c125b7c74137ef30f2e90872[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 22:15:39 2017 +0100

    Update documentation #69

[33mcommit 33f10068415eff1f3fa268371e3e4cb4722d6a98[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 21:22:58 2017 +0100

    Add first Kernel test #69

[33mcommit 660e09ec5384ac0fc3c59dc3ab9b3bcef2588271[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 21:21:43 2017 +0100

    Move unit tests following Drupal 8 conventions #69

[33mcommit ef0fc4f8172ebc06dc2e77be189b2279cd0c69de[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 20:17:58 2017 +0100

    Ignore test module from phpcs #69

[33mcommit 1e3bcc42eafd9290115cab7b5a42387f6c6b592e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 20:15:14 2017 +0100

    Refactor .travis.yml #69

[33mcommit 3793d021415437858f905e343c74ef3849fa9c1b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 20:04:06 2017 +0100

    Prepare behat and phpunit files for new test structure #69

[33mcommit 9702c9744d5d61d19774c1ae4186b9b3a403d634[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 20:01:18 2017 +0100

    Move test module and theme #69

[33mcommit 8479e0729f7cb508ff66d2bb8a8025e431be79b2[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 19:00:39 2017 +0100

    Update changelog.

[33mcommit e35062ac3698a6da29a01988044516361b1bf0bd[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Feb 19 16:16:19 2017 +0100

    Update documentation #66

[33mcommit eb83e68f8649247ea18f226d37aefd3123042b13[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Feb 18 23:28:57 2017 +0100

    Remove not used code and fix controller #66

[33mcommit 9eef18f7ee03ec7227d70fe00857cd6d6a8f0372[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Feb 18 23:05:05 2017 +0100

    Fix tests #66

[33mcommit 1387800e26d41cba0eb5371952e4c8bb85fd2196[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Feb 18 23:04:33 2017 +0100

    Remove obsolete discovery classes #66

[33mcommit d014578a72c89155e080ea93cb368d8eb687dc5e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Feb 18 21:37:47 2017 +0100

    Use annotation discovery #66

[33mcommit 119b4d15887027d741bfa615cf309d17dd7aa700[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Feb 18 19:42:28 2017 +0100

    Add initial YamlDeriver and tests #66

[33mcommit 71595405d63397afa606ca598c28a2ba1572abe3[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 8 10:35:05 2017 +0100

    Add pattern layout hook suggestions #63

[33mcommit 77a10271d877a8d137b636a449004ceecf293763[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 8 07:21:38 2017 +0100

    Update changelog before 8.x-1.0-beta5

[33mcommit 53223bd1580c1d3720ac8145321f70e3bf01727b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Feb 4 12:23:40 2017 +0100

    Update changelog

[33mcommit 8e2dde3856c3a3996ed7c084846e04f069be3f13[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Feb 4 10:48:47 2017 +0100

    Pattern Views row plugin does not support preview #54

[33mcommit 319e012a1c1844c25d2e8a4cebc69c91f9f58f30[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Feb 4 10:32:54 2017 +0100

    Fix recursion when defining template using 'use:' #53

[33mcommit 54aa9524ccdf7092c857454d4faab8126c71d441[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Feb 2 12:49:22 2017 +0100

    Update changelog

[33mcommit ff06e163e3b0d5d9294a1fef94cc35de6e4b24d9[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Feb 2 12:35:03 2017 +0100

    Temporarily disable 5.6 build

[33mcommit 8888ce6ee7601f2e50f8af47e4b6b0a9532b4024[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Feb 2 11:56:46 2017 +0100

    Improve documentation #34

[33mcommit 907d235423641de16b7104277a6662a2f0d893fc[m
Merge: 79bd754 77e2b62
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Feb 2 10:00:10 2017 +0100

    Merge branch '34-libraries' of github.com:nuvoleweb/ui_patterns into 34-libraries

[33mcommit 79bd7549976fac6ccbde11b36788d037d9b1a6f5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Feb 2 08:04:43 2017 +0100

    Refactor library processing #34

[33mcommit 77e2b6227db84849846bc48567853eda58aa5839[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Feb 2 08:04:43 2017 +0100

    Refactor library processing #34

[33mcommit 4c7532b4e7b13d293bbe683efb6a96013c1500f9[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 1 22:51:53 2017 +0100

    Fix library path #34

[33mcommit 89dba6100ad85b4472936f6241f1352b7a0d0ede[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 1 22:45:39 2017 +0100

    Add Behat tests #34

[33mcommit 093294f6e1d154dbfda1a3e1f085044db8713110[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 1 22:01:40 2017 +0100

    Add library processing and tests #34

[33mcommit e14b83d5baa76cb4839a14badd970ab14f225886[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 1 21:24:19 2017 +0100

    Add library processing and tests #34

[33mcommit d5f0d42b066c1181604502f6dbfebc3cdc9d49af[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 1 11:18:20 2017 +0100

    Fix library declaration #34

[33mcommit d5a1266fd8e5ec110deb0b1aaac7a55b7a6f23eb[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Feb 1 11:09:03 2017 +0100

    Initial commit for custom libraries #34

[33mcommit d3c7d3ed6a66e6cb05a00a279d3bbeed0c0ab013[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 31 17:48:19 2017 +0100

    Fix typo in unit test fixtures.

[33mcommit 48f28a8f8569901c7ec791759892e5997be2b509[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 30 23:05:19 2017 +0100

    Make unit tests independent from test module and theme.

[33mcommit 6825d943dd7ce0b0d01328fc7a688f317abfe87b[m
Author: Nico Grienauer <nico@grienauer.com>
Date:   Mon Jan 30 19:57:34 2017 +0100

    Fix documentation #47

[33mcommit 0fae43aa9a1e5de3e5ab349f5ef28a29ce927fb0[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 28 19:55:06 2017 +0100

    Update changelog

[33mcommit ab28db999e2ca681d07ed099ddb0b9084c8c52f2[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 28 19:52:27 2017 +0100

    Improve documentation.

[33mcommit d850b265d1a22dcfb1210556450e6a65b9e502fb[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 28 18:43:53 2017 +0100

    Fix tests and documentation #29

[33mcommit ce7db71ace4c47f3992c3412ee7a8c2bf044b308[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 28 18:25:40 2017 +0100

    Move test module and theme #29

[33mcommit 55882db54fd51cbd9e99b60e4ebc8030c40ca429[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 28 14:16:45 2017 +0100

    Move test module in ./modules #29

[33mcommit 247e0eb4e384d4da77a4d6b0d4a76b0521d2946f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 27 19:07:56 2017 +0100

    Update changelog

[33mcommit b2164201042cfcd8cbd257dac753076b57009547[m
Merge: 4a79317 17107f5
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 27 19:05:30 2017 +0100

    Merge branch '43-empty-preview' into 8.x-1.x

[33mcommit 4a793177b6ae7ffb6358f76cfb384b14985750a4[m
Merge: 02f8790 0cf8bb1
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 27 19:01:15 2017 +0100

    Merge branch '39-nested-render-arrays-in-preview' into 8.x-1.x

[33mcommit 17107f5ef83917be785e5170e4bab16f18923c90[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 27 18:55:31 2017 +0100

    Allow preview to be empty #43

[33mcommit 0cf8bb122f4335d072437eca00321fb0e30c3561[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 27 18:45:20 2017 +0100

    Add unit test and refactor fixtures #39

[33mcommit fcd40c38f8a7167d82d5fd3acef7a0bb8e3c32b6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 27 18:30:51 2017 +0100

    Add Behat test #39

[33mcommit 02f8790343ebf820cb71f5f4df7304b671e55be8[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 26 22:49:06 2017 +0100

    Update changelog

[33mcommit 5f85528440bc1248a8e9ef61c7074b3ae7cb0ef4[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 26 22:46:48 2017 +0100

    Add documentation #38

[33mcommit 7af5a4dc07f6f1603bec99219d0fb8b3bd7e720c[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 26 22:41:13 2017 +0100

    Add tests #38

[33mcommit 0b714a41fb0d6ce6f59711bda4fc7f8db2cf69d5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 26 22:20:45 2017 +0100

    Change class name and add twig function aliases #38

[33mcommit a718c838af7e3e6cea957ef3f4f45deb71856426[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 26 19:53:13 2017 +0100

    Add pattern_preview Twig function #38

[33mcommit f777a6cf8c47fd9b73805db15a34efaaca46d331[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 26 19:41:57 2017 +0100

    Add pattern Twig function #38

[33mcommit 6ee76de027b51fbef5d27fd6cd4cacac95772aad[m
Author: Aleksi Peebles <aleksi@iki.fi>
Date:   Thu Jan 26 19:42:05 2017 +0200

    Add comments #39

[33mcommit 41218a6e8b901b2f1d5b0c468ac2a8124f3cccc8[m
Author: Aleksi Peebles <aleksi@iki.fi>
Date:   Thu Jan 26 19:28:07 2017 +0200

    Add hashes to preview render arrays recursively #39

[33mcommit 6f0bec642550b6d73a7d891ebee421d57c30c2a6[m
Author: The Gitter Badger <badger@gitter.im>
Date:   Thu Jan 26 07:05:26 2017 -0600

    Add Gitter badge (#30)

[33mcommit 9b137c5022d413a226b9e435bb47f345a75caf76[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 25 15:06:03 2017 +0100

    Prepare changelog for beta3

[33mcommit 1e98451d80db24dec0477f5bb40022381475bec3[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 25 11:16:29 2017 +0100

    Update changelog.

[33mcommit e983e0b6898a72e65911549866b9bead9f7ddcef[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 25 10:50:23 2017 +0100

    Rename pattern theme prefix from "pattern__" to "pattern_" #36

[33mcommit 261d78b492a02314f53c93fc94fcb36734d4961b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 24 23:41:47 2017 +0100

    Update changelog.

[33mcommit 86461270fe62bc740a7d6f6b8c1b95cbd2dbbf4a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 24 23:40:44 2017 +0100

    Add documentation #31

[33mcommit f6d21caa87a9e62f04455c31c2e7bb0a93b2ab2e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 24 23:19:40 2017 +0100

    Add pattern suggestions for views, ds fields and fieldgroups #31

[33mcommit 51d0279b4eee8f6c502f8061d7fd28e9ff1f2497[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 24 21:06:20 2017 +0100

    Use pattern render element for layouts too #31

[33mcommit 667d61b8c52d3f166e0663b23bddd0b7e3aeef76[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 24 20:52:49 2017 +0100

    Make sure context is set #31

[33mcommit 8ed144e7c379caba592d2addbf8f921354f86620[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 24 20:49:45 2017 +0100

    Adding first implementation of hook suggestions #31

[33mcommit b729e65d1591d8cab67e24ffebf406d61ca182c0[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 24 19:46:22 2017 +0100

    Remove break #31

[33mcommit 77fe2f187f09f82d731dfaf35b29eed11257f07d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 24 19:44:39 2017 +0100

    Initial code for add theme hook suggestions #31

[33mcommit 104ede1bea8dd13c0761078e491044ddc0d840d3[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 23 13:21:47 2017 +0100

    Fix typos.

[33mcommit 7dc913e7a6822c81113a524f8e705e6e7207b007[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 23 09:25:11 2017 +0100

    Update changelog.

[33mcommit 640072dc6b55ff4cc38bb97343357387378a8a1c[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 23 09:22:56 2017 +0100

    Improve documentation #25.

[33mcommit 000f1dd47303a1dc6e796c5e4bcfa395eaf6b186[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 23 08:30:27 2017 +0100

    Move images into images directory #25

[33mcommit 2ad5ab2b33ef9c405e34232eafa538b846dd01b5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 23 08:23:23 2017 +0100

    Process images #25

[33mcommit 834d8d7e17e00ac87924e7532f12ad74d39de0dd[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 22 21:09:52 2017 +0100

    Documentation #25

[33mcommit fa0d9231ff138ae5737bf51b9d1d579a35d89ae0[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 22 20:10:40 2017 +0100

    Update changelog

[33mcommit 67ed9b8733a430c820a30a4e4a7beed00bf22246[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 22 20:04:06 2017 +0100

    Fix minor code quality issue #20

[33mcommit 93a1ccefdc4d28f20bd5dc4e593617a1a9cf5552[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 22 19:59:23 2017 +0100

    Remove ThemeManager service #20

[33mcommit 75b7298150f54eaaf8b7df68ad2e0cff5528887b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 22 19:53:55 2017 +0100

    Improve pattern definition validation #20

[33mcommit c7abffd2572f379e727f490187e087e9d15b52bf[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 22 19:17:46 2017 +0100

    Fix media object rendering for better tests

[33mcommit 0ecfb29ce4a606dfb6e35a5d5db40cf26edf7ede[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 22 09:34:05 2017 +0100

    Add paragraphs widget to test exports

[33mcommit 210a218a89ec53dec8992ff2099d4d3d0704ac98[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 22 09:26:11 2017 +0100

    Update readme

[33mcommit 5276b1360028cda07570155aec807a5696af71f7[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 22:23:39 2017 +0100

    Documentation #25

[33mcommit 5aa62bccb2958c1a7d19ebca4ebead9eb03a1b4c[m
Merge: c76cfdf 8f73c91
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 20:53:16 2017 +0100

    Merge branch '8.x-1.x' into 25-documentation

[33mcommit 8f73c912842e3a69ab7c37aa6607ac9faf631c85[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 20:48:56 2017 +0100

    Improve documentation #25 (#26)

[33mcommit c76cfdf8b61e36c5c2ca00df7a2ac4c52d67a703[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 20:41:54 2017 +0100

    Documentation #25

[33mcommit 425a933252145626bd8d51275084e500e5ea0edf[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 20:24:55 2017 +0100

    Documentation #25

[33mcommit 5546b55586858df2ff5aa89dcc589012237938d7[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 20:01:55 2017 +0100

    Documentation #25

[33mcommit 0f0977b0e3f022ea5887cd127b41740309745988[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 19:58:03 2017 +0100

    Documentation #25

[33mcommit 46335d211df9f0da1e568a6697bac9b1e8718307[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 19:54:55 2017 +0100

    Fix fieldgroup documentation.

[33mcommit 983365a80a4636b38c19bb314358580eb946aa43[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 19:50:31 2017 +0100

    Add documentation.

[33mcommit d66a1d258e466a608bafd36ad09508d2624f3d95[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 19:07:05 2017 +0100

    Use Twig_Loader_Chain #14

[33mcommit 9514dfa3d48531dd61b99388cf467ea646101e93[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 17:38:08 2017 +0100

    Fix scrutinizer issue

[33mcommit d88df68c8596e85112290b3c71616fa9651eef00[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 17:36:00 2017 +0100

    Remove abstract method from trait

[33mcommit 110d0a64189d4c0dbe7b33c15dbd8859872b4345[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 16:13:44 2017 +0100

    Add support for template overrides #14

[33mcommit 81f2d01f2e5e0107a9b548e3ef92b27da186748a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 15:29:06 2017 +0100

    Initial code for Twig namespace support #14

[33mcommit a4c6ac65e207aa829566eb9eda65136fee800d92[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 15:26:47 2017 +0100

    Fix array syntax style.

[33mcommit 7db9324b23b01eaa6f8944308f7d549e4b10b121[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 14:09:04 2017 +0100

    Update changelog.

[33mcommit fedd163b34d2438828b7024506ee7d21c56fc9eb[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 13:56:17 2017 +0100

    Revert "Remove obsolete getNomask method #15"
    
    This reverts commit 775e1d5ec5dc8308c0d43a7ac465716f8605c572.

[33mcommit 775e1d5ec5dc8308c0d43a7ac465716f8605c572[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 13:36:49 2017 +0100

    Remove obsolete getNomask method #15

[33mcommit c3b306e7262a9e45d8e2907af4742efe443432c4[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 13:18:17 2017 +0100

    Fix minor code style #15

[33mcommit 574c131287d0c9e7edd1262c64483aa10368d69d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 13:14:44 2017 +0100

    Minor refactorying of YamlDiscovery #15

[33mcommit e405d2c76706e68bacba1464aaf02bd92480bfca[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 13:08:58 2017 +0100

    Re-arrange patterns so we test new discovery method #15

[33mcommit 0c831fbe46964583388304c884a73b246f174008[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 13:05:18 2017 +0100

    Improve YamlDiscovery::findAll() code quality #15

[33mcommit 1efbf7b32e4008ecaeac3a5d39be811c8a83dab0[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 12:48:35 2017 +0100

    Move discovery class outside of plugin namespace #15

[33mcommit f15bab8d6f50658399de01a62356c253d4afc94f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 12:39:52 2017 +0100

    Change minor coding style #15

[33mcommit 5ef37b7cca7c0a34d0f291bc1a557d707f328b39[m
Merge: 5a9a964 009e6a9
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 21 12:33:19 2017 +0100

    Merge pull request #22 from aleksip/15-allow-multiple-definition-files
    
    Allow multiple pattern definition files #15

[33mcommit 009e6a93937dd6efbda281077a148c8e8007ac4a[m
Author: Aleksi Peebles <aleksi@iki.fi>
Date:   Sat Jan 21 11:22:05 2017 +0200

    Fix some comments #15

[33mcommit 973afcf24b3811a3c58dec3cb8481981edd3cfb0[m
Author: Aleksi Peebles <aleksi@iki.fi>
Date:   Fri Jan 20 21:13:51 2017 +0200

    Refactor and fix PhpUnit tests #15

[33mcommit 5a9a96472b292777ad0f648461416278f696d569[m
Author: Fabian Bircher <f.bircher@gmail.com>
Date:   Fri Jan 20 13:37:19 2017 +0100

    Remove unused use statement

[33mcommit eecb3e60272302b5c733d311f053ffec3fb1848b[m
Author: Fabian Bircher <f.bircher@gmail.com>
Date:   Fri Jan 20 12:55:38 2017 +0100

    Run field_group form processsing only on plugins that implement the method.

[33mcommit 2de237320aa2eb48fdecfea6e5abd279a8b2e9ba[m
Author: Aleksi Peebles <aleksi@iki.fi>
Date:   Fri Jan 20 12:16:14 2017 +0200

    Fix code sniffer errors #15

[33mcommit 5565b3d7f77a24eaf6857c81b6275960a0830b1c[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 20 08:52:52 2017 +0100

    Revert "Test against HHVM allowing failures."
    
    This reverts commit 7e0c4481c1a3431dd09c2075dc1501e4dba27722.

[33mcommit 7e0c4481c1a3431dd09c2075dc1501e4dba27722[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 20 08:26:19 2017 +0100

    Test against HHVM allowing failures.

[33mcommit c9ac68fa2bdf656f46b62c06139429450f06f925[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 21:37:34 2017 +0100

    Improve code quality.

[33mcommit 410645af070b901399ffa57a70deee42aa60cb33[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 21:29:21 2017 +0100

    Update changelog.

[33mcommit 6203e5dc4d044c4c2d630d88492563b83c737192[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 21:26:34 2017 +0100

    Fix warning #7

[33mcommit 084192fcd1e8549fea8046cd2075d2ffc5bcc23e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 21:21:05 2017 +0100

    Make sure to print field columns too #7

[33mcommit e241e290af49b919170ec839e6a50245c5d6447e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 20:45:00 2017 +0100

    Start working on field template pattern rendering and add test #7

[33mcommit 3c1f32554aad8bf639104c38e0c17f0d49200729[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 19:32:15 2017 +0100

    Finalize first working version of ds field templated UI #7

[33mcommit 0b1c4cdec4a19c2b0f446d5b1a70e0067d6000bb[m
Author: Aleksi Peebles <aleksi@iki.fi>
Date:   Thu Jan 19 15:59:17 2017 +0200

    Allow multiple pattern definition files #15

[33mcommit fe668d65dd02bab17edf6349d24b3a279fcaedd9[m
Merge: d5dc51d b59d02a
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 14:39:34 2017 +0100

    Merge branch '8.x-1.x' into 7-ds-field-templates

[33mcommit b59d02a03ac00d20c5c1d40177eeaa95bb9fd361[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 13:10:59 2017 +0100

    Remove typo.

[33mcommit d5dc51dc68a77a8aa613120d54cdb4c2af76c6a1[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 14:35:47 2017 +0100

    Add initial display suite field template plugin #7

[33mcommit b42e8c33c3fabb057488b64653db0ba5044a309d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 13:10:59 2017 +0100

    Remove typo.

[33mcommit e3bcd2f433ad12803304f2927dd2f27ebef2334c[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 13:01:49 2017 +0100

    Add initial code for DS field templates #7

[33mcommit cb01732be3517f10b2692ada99d05c6c0932cc37[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 08:46:45 2017 +0100

    Update changelog

[33mcommit a029b8dd015ab2c2e6108cbce2365c0ee37b729a[m
Merge: e8c995a b75db31
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 08:45:29 2017 +0100

    Merge branch '8.x-1.x' of github.com:nuvoleweb/ui_patterns into 8.x-1.x

[33mcommit e8c995a3749e6893c1afec5c05dd19db20f9ec06[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 08:37:31 2017 +0100

    Add PatternPreview element #12

[33mcommit f7a02b81cf1bd4fbd35bda62d397fd132b3a0dce[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 08:21:04 2017 +0100

    Use pattern element in field group #12

[33mcommit a86e45a1d0fe506f7b934acab53b81d086abea08[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 19 07:57:45 2017 +0100

    Integrate pattern element in view rendering #12

[33mcommit b75db31e4fb1ceb969a61f09efe113ca5783ddf4[m
Author: Fabian Bircher <f.bircher@gmail.com>
Date:   Wed Jan 18 21:23:21 2017 +0100

    Fix warning when saving view mode layouts #9

[33mcommit dfa94e7fc1d6078a9bc07b4ed9c5e38a98fc6e30[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 21:19:14 2017 +0100

    Remove unused use statement #12

[33mcommit 589e6974801c99cc763d76651b2c0ce23a8bd53e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 21:08:07 2017 +0100

    Add initial code for pattern render element #12

[33mcommit c9faea302f5087c78603c432a1fc2ba54e81156c[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 20:03:37 2017 +0100

    Reduce image size.

[33mcommit 7308db1503dccaeac72e083285324d7c15786d41[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 20:00:22 2017 +0100

    Update changelog.

[33mcommit 845a94a9fdea476c459c4a35aa63788eec2e575c[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 19:52:49 2017 +0100

    Re-export test view #8

[33mcommit 5bf84fdb3c61d22bab48462a723399ea37832f2f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 19:45:00 2017 +0100

    Improve code quality.

[33mcommit 1b31f167904129f0431de4052e456123f0e5f65d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 19:40:14 2017 +0100

    Complete basic views integration #8

[33mcommit a1c4eac554d110da72812f90f4602ad634991326[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 18:11:05 2017 +0100

    Add initial views plugin code #8

[33mcommit df6280d36a2cf4594b74ea94d8bc98c1a24567ef[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 17:43:32 2017 +0100

    Add initial code for ui_patterns_views #8

[33mcommit d1d9654b6a44cdb8e7cbfec3b3bfebf21a165953[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 17:01:11 2017 +0100

    Remove unused variable.

[33mcommit 7cb4513d9b3238f3b8cd4c020f3458615435aa33[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 16:35:46 2017 +0100

    Remove unused code.

[33mcommit 380e8112479c3d796ac500833cef0a22318021fa[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 16:22:47 2017 +0100

    Improve API examples.

[33mcommit bea94df9ae78c9de7734110e5990703ac3b5ca84[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 16:19:04 2017 +0100

    Fix theme hook on field group.

[33mcommit 8674355e5bfdfc5c6612100692f86e74d662da89[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 12:27:01 2017 +0100

    Fix tests and add message to field group form #5

[33mcommit a07567dcd4ce4104c7cab739231203f25d13e9be[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 11:56:56 2017 +0100

    Add default values to form #5

[33mcommit 95f930df29ee393052b7396e42b99212312742e0[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 11:42:52 2017 +0100

    Add ds source field and re-export with new settings #5

[33mcommit e3b6240949fd5c471c27e669c416d331c9644c4e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 18 10:32:53 2017 +0100

    Use trait to manage pattern display forms #5

[33mcommit de117a991aa374f2b59a77c34fdbdd296a5b6c20[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 17 18:46:58 2017 +0100

    Refactor tests #5.

[33mcommit 905381f6c4990ba5152f24a66a9454509f8a4010[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 17 11:11:19 2017 +0100

    Add basic unit test for UiPatternsSourceManager #5

[33mcommit 7437159600945143bb35d14a23f6f18cfe1dbe44[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 17 09:56:49 2017 +0100

    Minor clean up #5

[33mcommit b5838016c510681c80ab96d36244b33ca74ef7bf[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Tue Jan 17 09:49:15 2017 +0100

    Use typed data for ui patterns source field definitions #5

[33mcommit a41d59fca7b5e91e14bc51cc50b4197b0f7b69ce[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 16 18:29:37 2017 +0100

    Add tags to UiPatternsSource plugins #5

[33mcommit bd2c51730091bd391418dce2f138f44a775aa5b6[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 15 21:42:49 2017 +0100

    Add initial pattern display form #5

[33mcommit c7cef8440d9fc84ca41cbecc7a098e97c0a2636e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 13 19:28:38 2017 +0100

    Rename UiPatternsSourceMapper to UiPatternsSource #5

[33mcommit 20b29a7212e0925f0fce0cde0dd161aa632d7fc1[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 12 18:20:33 2017 +0100

    Add initial code for mapping source plugin #5

[33mcommit e09f10034d9ab0c1712eb4c41c59125c1b9272a9[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 12 13:04:22 2017 +0100

    Add token module #5

[33mcommit af7c9c6ac5d373699e05445f9c3bc608587c13ac[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 11 21:25:48 2017 +0100

    Use ReflectionClass instead of is_subclass_of.

[33mcommit 1b59f4c5fb3ff2f5299eb5faa691146eb44d5b41[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 11 21:16:49 2017 +0100

    Improve code quality.

[33mcommit 6024f610082d30ad1439089b5710b9dfd0f48e5a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 11 20:51:53 2017 +0100

    Add pattern plugin validation #10

[33mcommit f2e01d493df2c2dc4cdda1bd4a71f414b9f7d48f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 11 20:15:19 2017 +0100

    Add field group documentation.

[33mcommit 8ac281e678109beec4b04fed99a149cd4dff36de[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 11 19:57:52 2017 +0100

    Fix pattern library overview screenshot.

[33mcommit 6e68ca7cb666f9cde28e21d44bee6aac637c8746[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 11 19:55:30 2017 +0100

    Improve meta information style and fix documentation.

[33mcommit abcf067323ecc398d2f992ba262757d0f82dc93e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 11 19:45:12 2017 +0100

    Improve patterns-definition documentation.

[33mcommit cd7b5eeeea4364811b1b7f75ee8dbf5f4cbbdc5c[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 9 11:00:36 2017 +0100

    Update 8.x-1.0-beta1 changelog.

[33mcommit 8745af2d2bbbbbf7e474f9d1b30950dca4a82881[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Mon Jan 9 10:11:32 2017 +0100

    Improve phpunit tests.

[33mcommit 73954053ae0cfa5497b2f37a3cd6f082875431ba[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 15:48:19 2017 +0100

    Add placeholders in documentation.

[33mcommit 3c406078c10ef27d99df94b881eab19535c0d379[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 15:38:35 2017 +0100

    Improve pattern definition documentation.

[33mcommit 7d9533091d93948e48def0fb4cbced19244355d0[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 13:23:18 2017 +0100

    Working on documentation.

[33mcommit 98a0400e54aef241da3d4d0f74b9147e64d30157[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 12:29:26 2017 +0100

    Add documentation intro.

[33mcommit 012dfb99896a14ec6a2ba1d8067d4de5054dc197[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 12:11:42 2017 +0100

    Add initial readthedocs setup.

[33mcommit 2566b93dacce6b04c421e3cb110663764bb35623[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 11:25:49 2017 +0100

    Add Scrutinizer to readme.

[33mcommit 479fe1ab6d2c283ffb78b9693b0caf97d171ea69[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 11:09:13 2017 +0100

    Update readme and changelog.

[33mcommit 7cc74eb16e09f4b2cbe70f5b7db9646be783c02e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 10:44:58 2017 +0100

    Add tests for paragraphs and field groups #6

[33mcommit edf4220ca2efcd8db49b4db12af60ac42f099ae4[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sun Jan 8 09:57:37 2017 +0100

    Temporary solution to allow mapping DS fields too #5.

[33mcommit 59beae8cd60b2d2a79b56f069452eba4bb5bdecb[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 7 21:44:53 2017 +0100

    Fix carousel pattern.

[33mcommit 4f0f73e97f48ae66b76e1f364b272d2b05c38925[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 7 21:31:24 2017 +0100

    Improve overview HTML.

[33mcommit da9e09a57e4d7e6f8d995d1b07892986704dd5f5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 7 21:19:52 2017 +0100

    REfactor overridden pattern.

[33mcommit d7ff284697c439e2f7335e458f3b2d5253574ec5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 7 21:07:33 2017 +0100

    Refactor test patterns.

[33mcommit da2c6d0181452651002a476743d9b1347669abaa[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 7 17:16:42 2017 +0100

    Minor style change.

[33mcommit 8232d831f6941dcb72ed97e040cf436a7871467a[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 7 17:12:59 2017 +0100

    Add theme patterns.

[33mcommit a23e7c58ed65d4dc0fe96cf5d6126f011135344f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 7 16:23:09 2017 +0100

    Add CHANGELOG.md

[33mcommit 6256d2a1619f311072c17e30e74c013bff153757[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Sat Jan 7 16:22:04 2017 +0100

    Style patterns overview page #4
    Use Bootstrap as base theme for demo site #3

[33mcommit 166d6413cc8f6424b9593b9c623cb00581f457f7[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 6 16:07:58 2017 +0100

    Revert "Remove ui_patterns dependency from ui_patterns_test."
    
    This reverts commit a174646f7dbf5fb6142edb31afffe9476a5bd6d8.

[33mcommit a31a505220e91d261547a31d80793f86a807b083[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 6 15:05:04 2017 +0100

    Link ui_patterns module.

[33mcommit a174646f7dbf5fb6142edb31afffe9476a5bd6d8[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 6 14:58:02 2017 +0100

    Remove ui_patterns dependency from ui_patterns_test.

[33mcommit b2eefab3a750be2527db4fbc29c815b5b870f68d[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 6 14:44:54 2017 +0100

    Use nuvoleweb/drupal-behat version 1.0.2.

[33mcommit 9e35068e91db9e238452d1e1a2fb16e2e6321a70[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 6 14:34:42 2017 +0100

    Remove composer.lock from version control.

[33mcommit 79c57dcca2191e988504014bbe0a967febf138a8[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 6 09:21:43 2017 +0100

    Fix unit test.

[33mcommit e0134e66d9d605627960365104b0a8cfea93f57b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Fri Jan 6 08:28:38 2017 +0100

    Rename 'example' into 'preview'.

[33mcommit fe2a8a43c2c5663dbf4e99d94b32e1486a150389[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 19:58:46 2017 +0100

    Refactor controller and overview page.

[33mcommit 9f956f8ccca2f4f59827ccfd8678429ad3784a20[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 19:34:19 2017 +0100

    Refactor UiPatternsManager and PatternLibraryController.

[33mcommit cf2237e6c6478609867ade6e97775b2d6acb25fb[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 16:46:42 2017 +0100

    Rename ui_patterns_layout_plugin into ui_patterns_layouts.

[33mcommit e852d300355f99e1c9a60b0095b41215f5e362d1[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 16:37:28 2017 +0100

    Adding panels and page_manager as test dependencies.

[33mcommit ec05a49ccb9744deb7d1ecf4ade49fcca52053ae[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 14:59:42 2017 +0100

    Remove default field template if "Only content" option has been selected.

[33mcommit a73bf8f80c62a2378a80718fd6e7bf79322babea[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 12:26:26 2017 +0100

    Fix Display Suite warning.

[33mcommit 4feea9656351197b998d210b3ca5bacaa59a827f[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 12:21:11 2017 +0100

    Add PatternLayout class.

[33mcommit 36bde60f56a0982f85bc8dc983ac2e1fbb543f96[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 11:34:19 2017 +0100

    Add tests readme.

[33mcommit b15b1643515829cc1b65387e16d299af2be39d10[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 11:00:35 2017 +0100

    Expose patterns as layouts.

[33mcommit 05ba908fdf0586e9b600301c6a93d7731bb45dc2[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 10:25:36 2017 +0100

    Add initial code for ui_patterns_layout_plugin module.

[33mcommit fbf977b77f24f41b5f98cbee7eb481f558b17b8b[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 10:07:08 2017 +0100

    Move pre-push script in tests directory.

[33mcommit 64ed23889bbfb53fd0ae461c0b56533f4bc595ff[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 10:01:46 2017 +0100

    Cleanup test theme.

[33mcommit 74d8880dac851e3a58c5a1627f2d09bf1ebc0350[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 09:56:23 2017 +0100

    Clean pattern overview page and fix test.

[33mcommit 815cb141752d12f62705d5de18f91ddb309db679[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Thu Jan 5 09:31:48 2017 +0100

    Refactor test code, add test theme and fix tests.

[33mcommit ab5e26b2a5797033d124ea6de0da0852dace35ee[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 19:10:12 2017 +0100

    Add overview page tests.

[33mcommit 4402c72f6a2ac754c4781b647c6f2eccd1fdc252[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 19:01:27 2017 +0100

    Add test pattern templates and improve page overview rendering.

[33mcommit e94a7c34dfab9c6b557d9702d89d31b41be88c7e[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 18:01:56 2017 +0100

    Add ui_patterns_field_group tests.

[33mcommit 42c91f07c04024c813862c7881f93fcbf08cdcee[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 17:24:59 2017 +0100

    Create ui_patterns_field_group module.

[33mcommit 1ac16ef3c93445a42b50b6f2f0f23970be83b8cd[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 17:04:20 2017 +0100

    Adding license.

[33mcommit 8a2fab56e311939ebe9f120411af44ed3b0ff9e1[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 16:58:58 2017 +0100

    Test overview access page.

[33mcommit 22f1055778cb08a0ca944bee67919a3d505ea7c5[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 16:45:52 2017 +0100

    Test required modules are enabled by default.

[33mcommit 90a4794a429f4079cb7feef74240d27b3f649904[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 16:36:53 2017 +0100

    Fix Behat contexts and move test module to project root.

[33mcommit f11a7816b308317188a9b6cf4aec3fd73c6b0671[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 16:25:32 2017 +0100

    Remove rm command.

[33mcommit 93d79a02e062bdf37feb7d57c3898e8966eaf770[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 16:21:53 2017 +0100

    Link module on target composer.json.

[33mcommit 90e2ce486a983d9b5e81c66f200b0ee93ccb94f7[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 16:10:34 2017 +0100

    Adding test.

[33mcommit 4976124bf72201e0df9b87dca53cf412301af6d4[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 16:05:41 2017 +0100

    Link and enable ui_patterns.

[33mcommit d89e8f6a5ec1c5c5c5969cca5805be05f908bf37[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 15:52:57 2017 +0100

    Setup unit tests.

[33mcommit 9309a41b42a642289e718e2e8526219d0862b1dd[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 14:51:51 2017 +0100

    Add README.md.

[33mcommit 3353314bf4fa5ba6ede446110617af29ce62adfa[m
Author: Antonio De Marco <antonio@nuvole.org>
Date:   Wed Jan 4 14:27:27 2017 +0100

    Initial commit
